<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"><![CDATA[
        android:layout_width="395dp"
        android:layout_height="340dp"
        android:orientation="vertical">







        ]]>

        <Button
            android:id="@+id/btnCosta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showCosta"
            android:text="Costa" />

        <Button
            android:id="@+id/btnSierra"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showSierra"
            android:text="SIERRA" />

        <Button
            android:id="@+id/btnOriente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showOriente"
            android:text="ORIENTE" />

        <Button
            android:id="@+id/btnGalapagos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showGalapagos"
            android:text="GALAPAGOS" />

        <TextView
            android:id="@+id/txtDescrip"
            android:layout_width="match_parent"
            android:layout_height="57dp"
            android:text="TextView" />

        <ImageView
            android:id="@+id/ImgLugar"
            android:layout_width="match_parent"
            android:layout_height="143dp"
            app:srcCompat="@mipmap/ic_launcher" />
</LinearLayout>